<?php

/**
* Implements hook_schema(). 
*/

function zoo_schema() {
    $schema =[];

    $schema['zoo_animal'] = [
        'description' => 'Stores information about zoo animals.',
        'fields' => [
            'animal_id' => [ 
                'description' => 'Unique ID of the animal',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ],
            'name' => [
                'description' => 'Name of the animal',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ],
            'type' => [
                'description' => 'Type of animal',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ],
            'birthdate' => [
                'description' => 'Birthdate of animal',
                'type' => 'int',
                'length' => 11,
                'not null' => TRUE,
                'default' => 0,
            ],
            'weight' => [
                'description' => 'Weight of animal',
                'type' => 'float',
                'not null' => TRUE,
                'default' => 0.0,
            ],
            'description' => [
                'description' => 'A description of the animal',
                'type' => 'text',
                'not null' => TRUE,
            ],
            'habitat_id' => [
                'description' => 'The habitat of the animal',
                'type' => 'int',
                'unsigned' => TRUE,
            ],  
        ],
        'primary key' => ['animal_id'],
        'indexes' => [
            'habitat' => ['habitat_id'],
            'name' => ['name'],
            'type' => ['type'],
        ],
    ];

    $schema['zoo_habitat'] = [
        'description' => 'Storing information about the zoo habitats',
        'fields' => [
            'habitat_id' => [
                'description' => 'The unique ID of the habitat',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,   
            ],
            'name' => [
                'description' => 'The name of the habitat',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ],
            'status' => [
                'description' => 'The status of the habitat',
                'type' => 'int',
                'size' => 'tiny',
                'not null' => TRUE,
                'default' => 1,
            ],
        ],
        'primary key' => ['habitat_id'],
    ];

    return $schema;

}

/**
 * Implements hook_install()
 */
function zoo_install(){
    drupal_set_message(t('Awesome! You have a zoo!'));
}

/**
 * Implements hook_uninstall()
 */
function zoo_uninstall(){
    drupal_set_message(t('Oops! Please reinstall me!'), 'warning');
}

/**
 * Adds status column to habitats table and changes length of animal name in first table
 */
function zoo_update_8101(&$sandbox) {
    $spec = [
        'description' => 'The status of the habitat',
            'type' => 'int',
            'size' => 'tiny',
            'not null' => TRUE,
            'default' => 1,
    ];
    db_add_field('zoo_habitat','status', $spec);

    $spec =[
        'description' => 'Name of the animal',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
    ];
    db_change_field('zoo_animal','name','name',$spec);
}