<?php

/**
* Implements hook_schema(). 
*/

function zoo_schema() {
    $schema =[];

    $schema['zoo_animal'] = [
        'description' => 'Stores information about zoo animals.',
        'fields' => [
            'animal_id' => [ 
                'description' => 'Unique ID of the animal',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ],
            'name' => [
                'description' => 'Name of the animal',
                'type' => 'varchar',
                'length' => 128,
                'not null' => TRUE,
                'default' => '',
            ],
            'type' => [
                'description' => 'Type of animal',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ],
            'birthdate' => [
                'description' => 'Birthdate of animal',
                'type' => 'int',
                'length' => 11,
                'not null' => TRUE,
                'default' => 0,
            ],
            'weight' => [
                'description' => 'Weight of animal',
                'type' => 'float',
                'not null' => TRUE,
                'default' => 0.0,
            ],
            'description' => [
                'description' => 'A description of the animal',
                'type' => 'text',
                'not null' => TRUE,
            ],
            'habitat_id' => [
                'description' => 'The habitat of the animal',
                'type' => 'int',
                'unsigned' => TRUE,
            ],  
        ],
        'primary key' => ['animal_id'],
        'indexes' => [
            'habitat' => ['habitat_id'],
            'name' => ['name'],
            'type' => ['type'],
        ],
    ];

    $schema['zoo_habitat'] = [
        'description' => 'Storing information about the zoo habitats',
        'fields' => [
            'habitat_id' => [
                'description' => 'The unique ID of the habitat',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,   
            ],
            'name' => [
                'description' => 'The name of the habitat',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ],
        ],
        'primary key' => ['habitat_id'],
    ];

    return $schema;

}
